version: "3"
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:9091"

#version: "3"
#services:
#  app:
#    container_name: crm
#    build:
#      context: .
#      dockerfile: Dockerfile
#    ports:
#      - 9091:8080
#    links:
#      - database
#    environment:
#      DB_USER: postgres
#      DB_PWD: postgres
#      DB_HOST: database
#      DB_PORT: 5432
#  database:
#    image: postgres:15.0-alpine
#    environment:
#      - "POSTGRES_USER=postgres"
#      - "POSTGRES_PASSWORD=postgres"
#      - "POSTGRES_DB=crm-db"
#    ports:
#      - 5433:5432
#    volumes:
#      - db:/var/lib/postgresql/data
#volumes:
#  db:
